[program:techshow]
command = gunicorn manage:app -c gunicorn_config.py
directory = /home/www/techshow
autostart=true
autorestart=true
user=root
redirect_stderr = true
stdout_logfile = /var/log/techshow_gunicorn.log

[program:celery]
command = celery -A celery_tasks.celery worker --loglevel=INFO
environment=C_FORCE_ROOT="true"
directory = /home/www/techshow
autostart=true
autorestart=true
user=root
redirect_stderr = true
stdout_logfile = /var/log/techshow_celery.log